#   Twitter Bot configuration file

# Read time in seconds (default: 600)
read_time=45

# Minimum number of words in a tweet (default: 10)
min_words=10

# Credentials filename (default: 'credentials.txt')
cred_file='credentials.txt'

# Word/phrase ban files
ban_words='banned_words.txt'
ban_phrase='banned_phrases.txt'

# Timestamp format
time_format='%m/%d/%y %H:%M:%S'

# Todo: Make rejection regex part of config file
#   [@].*|RT|http.*|.*\\n.*|[^a-zA-Z0-9!\?\.]
